name: Update README Stats

on:
  schedule:
    - cron: "0 0 * * *" # Her gün gece yarısı çalışır
  workflow_dispatch: # Manuel tetikleme seçeneği

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Depoyu Çek
        uses: actions/checkout@v3

      - name: README Dosyasını Güncelle
        run: |
          TIMESTAMP=$(date +%s) # Unix zaman damgasını al
          sed -i "s/cache_buster=[0-9]*/cache_buster=$TIMESTAMP/g" README.md || echo "cache_buster parametresi ekleniyor"
          # Eğer cache_buster yoksa ekle
          sed -i "s|\(https://komarev.com/ghpvc/?username=valyriasteel[^\"]*\)|\\1\&cache_buster=$TIMESTAMP|g" README.md
          sed -i "s|\(https://github-readme-stats.vercel.app/api/top-langs?username=valyriasteel[^\"]*\)|\\1\&cache_buster=$TIMESTAMP|g" README.md
          sed -i "s|\(https://github-readme-stats.vercel.app/api?username=valyriasteel[^\"]*\)|\\1\&cache_buster=$TIMESTAMP|g" README.md

      - name: Değişiklikleri Commit Et ve Push Yap
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add README.md
          git commit -m "README istatistikleri güncellendi" || echo "Değişiklik yok"
          git push
